<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple app</title>
    <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<p></p>

<div>
    <canvas id="myCanvas" height="800" width="450"></canvas>
    <div class = "algorithm">
        
    </div>
    
<br>
<div id = "rocketDiv">
    <img id="rocket" src = "rocket.png" height="50px" width= "50px">
    </div>
</div>


<span class="arrows">
                <img id="right" src="right.png">
                <img id="left" src="left.png">
                <img id="up" src="up.png">
                <img id="down" src="down.png">
            </span>

<img id="run" src="play.png">
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="app.js" defer></script>
</html>